../Core/Src/bmp280.c:34:6:bmp280_init_default_params	1
../Core/Src/bmp280.c:43:13:read_register16	2
../Core/Src/bmp280.c:57:19:read_data	2
../Core/Src/bmp280.c:68:13:read_calibration_data	13
../Core/Src/bmp280.c:90:13:read_hum_calibration_data	7
../Core/Src/bmp280.c:108:12:write_register8	2
../Core/Src/bmp280.c:119:6:bmp280_init	17
../Core/Src/bmp280.c:184:6:bmp280_force_measurement	3
../Core/Src/bmp280.c:196:6:bmp280_is_measuring	3
../Core/Src/bmp280.c:211:23:compensate_temperature	1
../Core/Src/bmp280.c:230:24:compensate_pressure	2
../Core/Src/bmp280.c:260:24:compensate_humidity	3
../Core/Src/bmp280.c:279:6:bmp280_read_fixed	6
../Core/Src/bmp280.c:313:6:bmp280_read_float	4
