../Core/Src/main.c:65:5:__io_putchar	1
../Core/Src/main.c:87:6:float_to_data2	1
../Core/Src/main.c:111:6:myprintf	1
../Core/Src/main.c:128:5:main	3
../Core/Src/main.c:415:6:SystemClock_Config	4
../Core/Src/main.c:465:13:MX_I2C1_Init	4
../Core/Src/main.c:513:13:MX_SPI2_Init	2
../Core/Src/main.c:551:13:MX_USART2_UART_Init	2
../Core/Src/main.c:586:13:MX_GPIO_Init	1
../Core/Src/main.c:643:6:sSensor	1
../Core/Src/main.c:673:6:pProcessor	3
../Core/Src/main.c:707:6:sLogger	2
../Core/Src/main.c:762:6:EXTI0_1_IRQHandler	5
../Core/Src/main.c:788:6:sHandler	2
../Core/Src/main.c:815:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:832:6:Error_Handler	1
