../Core/Inc/filters.h:20:6:MinMaxAvgStatistic_init	1
../Core/Inc/filters.h:28:6:MinMaxAvgStatistic_process	3
../Core/Inc/filters.h:46:6:MinMaxAvgStatistic_reset	1
../Core/Inc/filters.h:54:7:MinMaxAvgStatistic_minimum	1
../Core/Inc/filters.h:59:7:MinMaxAvgStatistic_maximum	1
../Core/Inc/filters.h:64:7:MinMaxAvgStatistic_average	2
../Core/Inc/filters.h:90:6:HighPassFilter_init1	1
../Core/Inc/filters.h:99:6:HighPassFilter_init2	1
../Core/Inc/filters.h:108:7:HighPassFilter_process	3
../Core/Inc/filters.h:125:6:HighPassFilter_reset	1
../Core/Inc/filters.h:142:6:LowPassFilter_init1	1
../Core/Inc/filters.h:149:6:LowPassFilter_init2	1
../Core/Inc/filters.h:156:7:LowPassFilter_process	2
../Core/Inc/filters.h:168:6:LowPassFilter_reset	1
../Core/Inc/filters.h:181:6:Differentiator_init1	1
../Core/Inc/filters.h:189:7:Differentiator_process	1
../Core/Inc/filters.h:198:6:Differentiator_reset	1
../Core/Inc/filters.h:214:6:MovingAverageFilter_init1	1
../Core/Inc/filters.h:226:7:MovingAverageFilter_process	3
../Core/Inc/filters.h:249:6:MovingAverageFilter_reset	1
../Core/Inc/filters.h:258:5:MovingAverageFilter_count	1
../Core/Src/max_processing.c:25:7:calculate_heart_rate	8
../Core/Src/max_processing.c:91:6:initialize_filters_1	1
../Core/Src/max_processing.c:110:7:advanced_heartbeat_detection	17
../Core/Src/max_processing.c:228:6:initialize_filters_2	1
../Core/Src/max_processing.c:261:7:calculate_spo2	17
