../Core/Src/main.c:65:5:__io_putchar	1
../Core/Src/main.c:87:6:float_to_data2	1
../Core/Src/main.c:111:6:myprintf	1
../Core/Src/main.c:128:5:main	1
../Core/Src/main.c:409:6:SystemClock_Config	4
../Core/Src/main.c:459:13:MX_I2C1_Init	4
../Core/Src/main.c:507:13:MX_SPI2_Init	2
../Core/Src/main.c:545:13:MX_USART2_UART_Init	2
../Core/Src/main.c:580:13:MX_GPIO_Init	1
../Core/Src/main.c:637:6:sSensor	2
../Core/Src/main.c:664:6:pProcessor	3
../Core/Src/main.c:696:6:sLogger	2
../Core/Src/main.c:749:6:EXTI0_1_IRQHandler	5
../Core/Src/main.c:771:6:sHandler	2
../Core/Src/main.c:797:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:814:6:Error_Handler	1
